{
    "manifest version": 3,
    "name": "Focus Assist",
    "version": 1.0,
    "description": "Reduce short form content consumption by removing or blocking them from webpages such as youtube",

    "content scripts": [
        {
            "js": ["scripts/youtube.js"],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ]

}